.top-bar-container
  background: #dc6900
  min-heignt: 100px
  height: 100px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
.secondary-bar-container
  background: #eb8c00
  min-heignt: 60px
  height: 60px
  width: 100%
.nav
  height: inherit
  display: flex
  align-items: center
  justify-content: center
  .nav-item
    color: #fff
    &:hover
      color: #777
    i
      margin-right: 2px
    a
      margin-right: 10px
      color: inherit
      cursor: pointer
      text-decoration: none
.logo
  font-family: 'Pacifico', cursive
  color: #fff
  text-shadow: 2px 0px 1px rgba(150, 150, 150, 1)
  margin: 0
  &:hover
    opacity: 0.5
    cursor: pointer
.the-button
  padding: 10px
  border-radius: 17.5px
  //border: 1px solid #dedede
  border: none
  color: #fff
  font-weight: bold
  &:hover
    opacity: 0.5
.green-bg
  background: #74d600
.blue-bg
  background: #011f4b
.user-bg
  height: 250px
  background-image: url("http://www.gratisography.com/pictures/302_1.jpg")
  background-size: cover
  background-repeat: no-repeat
.user-intro
  position: relative
.user-portrait
  height: 175px
  background: #eee
  width: 175px
  border-radius: 50%
  position: absolute
  left: 50%
  margin-left: -87.5px
  top: -87.5px
  overflow: hidden
  img
    height: inherit
//width: inherit
.top-adjustment
  padding-top: 100px
.content-container
  height: auto
  width: 100%
  background-image: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/giftly.png")
.user-info
  p
    text-align: center
    margin: 0
    padding: 5px
    color: #777
    font-weight: bolder
    z-index: 9999
  .name
    font-family: 'Pacifico', cursive
    color: #eb8c00
    letter-spacing: 2.5px
    text-shadow: 1px 0px 1px rgba(150, 150, 150, 1)
    margin: 0
    font-size: 34px
.bg-wrapper
  position: relative
  margin-bottom: 7.5px
.bg-opacity
  z-index: 0
  background: #fff
  height: 30px
  width: 100%
  opacity: 0.5
  position: absolute
  top: 0
.user-page .cards-container
  padding: 2.5% 0
  column-count: 3
  column-gap: 1em
.card
  height: 200px
  width: 100%
  background: #fff
  border-radius: 10px
  margin: 0 0 1em
  break-inside: avoid
  display: inline-block
  box-sizing: border-box
.card-medium
  height: 300px
//flex-grow: 2
.card-large
  height: 400px

.card-full-view
  width: 100%
  min-height: 500px
  background: #eb8c00
  margin-top: 1em
  border-radius: 10px
  .title-card
    background: #fff
    color: #777
    padding: 10px
    border: 1px solid #dedede
    border-radius: 10px 10px 0 0
    h6
      font-size: 15px
  .content-card
    width: 100%
    min-height: 350px
    overflow: hidden
    img
      height: auto
      width: 100%
    .description
      padding: 10px
      height: auto
      background: #fff
    .footer-card
      border-top: 1px solid #dedede
      padding: 10px
      color: #777
      span
        font-size: 13px
        color: #fff
.card-actions
  display: inline-block
  float: right
  i
    margin-right: 10px
    &:hover
      cursor: pointer
  i.fa-heart
    //color: #d80036
    &:hover
      color: #d80036
  i.fa-facebook
    //color: #3b5998
    &:hover
      color: #3b5998
  i.fa-twitter
    //color: #55ACEE
    &:hover
      color: #55ACEE

footer
  background: #dedede
.footer-items
  height: 15vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  p
    padding: 5px
    font-family: 'Pacifico', cursive
    color: #000