.top-bar-container
  background: #dc6900
  min-heignt: 100px
  height: 100px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
.secondary-bar-container
  background: #eb8c00
  min-heignt: 60px
  height: 60px
  width: 100% !important
.nav
  height: inherit
  display: flex
  align-items: center
  justify-content: space-between
  .nav-item
    color: #fff
    display: inline-block
    &:hover
      color: #777
    i
      margin-right: 2px
    a
      margin-right: 10px
      color: inherit
      cursor: pointer
      text-decoration: none
.filters-container
  width: auto
  //position: absolute
  right: 100px
.filter
  margin-right: 10px
  display: inline-block
.logo
  font-family: 'Pacifico', cursive
  color: #fff
  text-shadow: 2px 0px 1px rgba(150, 150, 150, 1)
  margin: 0
  &:hover
    opacity: 0.5
    cursor: pointer
.the-button
  padding: 10px
  border-radius: 17.5px
  //border: 1px solid #dedede
  border: none
  color: #fff
  font-weight: bold
  //opacity: 0.5
  &:hover
    opacity: 0.5
.green-bg
  background: #74d600
.blue-bg
  background: #011f4b
.content-container
  height: auto
  width: 100%
  background-image: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/giftly.png")
.cards-container
  padding: 2.5% 0
  column-count: 4
  column-gap: 1em
  //height: auto
.card
  min-height: 200px
  width: 100%
  background: #fff
  border-radius: 10px
  margin: 0 0 1em
  break-inside: avoid
  display: inline-block
  box-sizing: border-box
  .content-card
    width: 100%
    height: 150px
    overflow: hidden
    &:hover
      cursor: pointer
    img
      height: auto
      width: 100%
.card-medium
  min-height: 300px
  .content-card
    width: 100%
    height: 225px
    img
      height: auto
      width: 100%
.card-large
  min-height: 400px
  .content-card
    height: 325px
.title-card
  padding-left: 10px
  color: #777
  border-bottom: 1px solid #dedede
  h6
    font-size: 15px
.footer-card
  border-top: 1px solid #dedede
  padding: 10px
  color: #777
  span
    font-size: 13px
.card-actions
  display: inline-block
  float: right
  i
    margin-right: 10px
    &:hover
      cursor: pointer
  i.fa-heart
    //color: #d80036
    &:hover
      color: #d80036
  i.fa-facebook
    //color: #3b5998
    &:hover
      color: #3b5998
  i.fa-twitter
    //color: #55ACEE
    &:hover
      color: #55ACEE
.text-content
  height: inherit
  display: flex
  align-items: center
  h2
    margin: 0
    text-align: center
    padding-left: 15px
    color: #dc6900
footer
  background: #dedede
.footer-items
  height: 15vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  p
    padding: 5px
    font-family: 'Pacifico', cursive
    color: #000
    
.to-right
  //float: right
  //align-self: flex-end
  //margin-right: auto