.container_profile
  width: 70%
  align-content: center
  position: relative
  margin: 2em auto 1em
  box-sizing: border-box

.profile_file
  width: 25%
  position: relative
  margin: 2em auto 1em
  box-sizing: border-box
  float: left
  background-color: rgb(0, 226, 10)
  margin-right: 20px

.aside_profile
  float: left
  width: 25%
  align-content: center
  position: relative
  margin: 2em auto 1em
  box-sizing: border-box

.profile_about
  background-color: rgba(0, 0, 0, 0.4)
  border-radius: 17px 17px 17px 17px
  -moz-border-radius: 17px 17px 17px 17px
  -webkit-border-radius: 17px 17px 17px 17px
  border: 0px solid #000000
  padding: 10px
  h6
    font-size: 25px
    font-weight: bold

.profile_experience, .profile_concerns
  background-color: rgba(0, 0, 0, 0.4)
  border-radius: 17px 17px 17px 17px
  -moz-border-radius: 17px 17px 17px 17px
  -webkit-border-radius: 17px 17px 17px 17px
  border: 0px solid #000000
  padding: 10px
  margin-top: 25px
  h6
    font-size: 25px
    font-weight: bold

.user-bg
  height: 250px
  background-image: url("http://www.gratisography.com/pictures/302_1.jpg")
  background-size: cover
  background-repeat: no-repeat
.user-intro
  position: relative
.user-portrait
  height: 175px
  background: #eee
  width: 175px
  border-radius: 50%
  position: absolute
  left: 50%
  margin-left: -87.5px
  top: -87.5px
  overflow: hidden
  img
    height: inherit
    //width: inherit
.top-adjustment
  padding-top: 100px
.content-container
  height: auto
  width: 100%
  background-image: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/giftly.png")
.user-info
  p
    text-align: center
    margin: 0
    padding: 5px
    color: #777
    font-weight: bolder
    z-index: 9999
  .name
    font-family: 'Pacifico', cursive
    color: #eb8c00
    letter-spacing: 2.5px
    text-shadow: 1px 0px 1px rgba(150, 150, 150, 1)
    margin: 0
    font-size: 34px
.bg-wrapper
  position: relative
  margin-bottom: 7.5px
.bg-opacity
  z-index: 0
  background: #fff
  height: 30px
  width: 100%
  opacity: 0.5
  position: absolute
  top: 0
.user-page .cards-container
  padding: 2.5% 0
  column-count: 3
  column-gap: 1em
.card
  height: 200px
  width: 100%
  background: #fff
  border-radius: 10px
  margin: 0 0 1em
  break-inside: avoid
  display: inline-block
  box-sizing: border-box
.card-medium
  height: 300px
  //flex-grow: 2
.card-large
  height: 400px
  
.card-full-view
  width: 100%
  min-height: 500px
  background: #eb8c00
  margin-top: 1em
  border-radius: 10px
  .title-card
    background: #fff
    color: #777
    padding: 10px
    border: 1px solid #dedede
    border-radius: 10px 10px 0 0
    h6
      font-size: 15px
  .content-card
    width: 100%
    min-height: 350px
    overflow: hidden
    img
      height: auto
      width: 100%
    .description
      padding: 10px
      height: auto
      background: #fff
    .footer-card
      border-top: 1px solid #dedede
      padding: 10px
      color: #777
      span
        font-size: 13px
        color: #fff
.card-actions
  display: inline-block
  float: right
  i
    margin-right: 10px
    &:hover
      cursor: pointer
  i.fa-heart
    //color: #d80036
    &:hover
      color: #d80036
  i.fa-facebook
    //color: #3b5998
    &:hover
      color: #3b5998
  i.fa-twitter
    //color: #55ACEE
    &:hover
      color: #55ACEE


footer
  background: #dedede
.footer-items
  height: 15vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  p
    padding: 5px
    font-family: 'Pacifico', cursive
    color: #000